﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSSQLServerAuditor.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MSSQLServerAuditor.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click &quot;Add&quot; button to add new schedule..
        /// </summary>
        public static string AddScheduleHint {
            get {
                return ResourceManager.GetString("AddScheduleHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADO Database Runtime.
        /// </summary>
        public static string ADODatabaseRuntime {
            get {
                return ResourceManager.GetString("ADODatabaseRuntime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string AdvancedColorMode {
            get {
                return ResourceManager.GetString("AdvancedColorMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application error.
        /// </summary>
        public static string ApplicationError {
            get {
                return ResourceManager.GetString("ApplicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assemblies loaded.
        /// </summary>
        public static string AssembliesLoaded {
            get {
                return ResourceManager.GetString("AssembliesLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Call.
        /// </summary>
        public static string AuthCall {
            get {
                return ResourceManager.GetString("AuthCall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection.
        /// </summary>
        public static string AuthConnect {
            get {
                return ResourceManager.GetString("AuthConnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        public static string Authentication {
            get {
                return ResourceManager.GetString("Authentication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication level.
        /// </summary>
        public static string AuthenticationLevel {
            get {
                return ResourceManager.GetString("AuthenticationLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server authentication.
        /// </summary>
        public static string AuthModeSqlServer {
            get {
                return ResourceManager.GetString("AuthModeSqlServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows authentication.
        /// </summary>
        public static string AuthModeWindows {
            get {
                return ResourceManager.GetString("AuthModeWindows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string AuthNone {
            get {
                return ResourceManager.GetString("AuthNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authority.
        /// </summary>
        public static string Authority {
            get {
                return ResourceManager.GetString("Authority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packet.
        /// </summary>
        public static string AuthPacket {
            get {
                return ResourceManager.GetString("AuthPacket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packet Integrity.
        /// </summary>
        public static string AuthPacketIntegrity {
            get {
                return ResourceManager.GetString("AuthPacketIntegrity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packet Privacy.
        /// </summary>
        public static string AuthPacketPrivacy {
            get {
                return ResourceManager.GetString("AuthPacketPrivacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Auto-update node settings.
        /// </summary>
        public static string AutoUpdateNodeSettings {
            get {
                return ResourceManager.GetString("AutoUpdateNodeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available colors.
        /// </summary>
        public static string AvailableColors {
            get {
                return ResourceManager.GetString("AvailableColors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available connections:.
        /// </summary>
        public static string AvailableConnections {
            get {
                return ResourceManager.GetString("AvailableConnections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation cancellation requested.
        /// </summary>
        public static string CancellationRequested {
            get {
                return ResourceManager.GetString("CancellationRequested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close all connections.
        /// </summary>
        public static string CloseAllConnections {
            get {
                return ResourceManager.GetString("CloseAllConnections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close connection.
        /// </summary>
        public static string CloseConnection {
            get {
                return ResourceManager.GetString("CloseConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close connection.
        /// </summary>
        public static string CloseCurrentConnection {
            get {
                return ResourceManager.GetString("CloseCurrentConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse hierarchically.
        /// </summary>
        public static string CollapseHierarchically {
            get {
                return ResourceManager.GetString("CollapseHierarchically", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collecting data....
        /// </summary>
        public static string CollectingData {
            get {
                return ResourceManager.GetString("CollectingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        public static string CompanyName {
            get {
                return ResourceManager.GetString("CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Components.
        /// </summary>
        public static string Components {
            get {
                return ResourceManager.GetString("Components", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Components of {0}.
        /// </summary>
        public static string ComponentsOfPattern {
            get {
                return ResourceManager.GetString("ComponentsOfPattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computer name.
        /// </summary>
        public static string ComputerName {
            get {
                return ResourceManager.GetString("ComputerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Computer name is required.
        /// </summary>
        public static string ComputerNameIsRequired {
            get {
                return ResourceManager.GetString("ComputerNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string Connect {
            get {
                return ResourceManager.GetString("Connect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection.
        /// </summary>
        public static string Connection {
            get {
                return ResourceManager.GetString("Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection alias.
        /// </summary>
        public static string ConnectionAlias {
            get {
                return ResourceManager.GetString("ConnectionAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection group.
        /// </summary>
        public static string ConnectionGroup {
            get {
                return ResourceManager.GetString("ConnectionGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection group Id.
        /// </summary>
        public static string ConnectionGroupId {
            get {
                return ResourceManager.GetString("ConnectionGroupId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection group is required.
        /// </summary>
        public static string ConnectionGroupIsRequired {
            get {
                return ResourceManager.GetString("ConnectionGroupIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection group name is required.
        /// </summary>
        public static string ConnectionGroupNameIsRequired {
            get {
                return ResourceManager.GetString("ConnectionGroupNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Id.
        /// </summary>
        public static string ConnectionId {
            get {
                return ResourceManager.GetString("ConnectionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection List.
        /// </summary>
        public static string ConnectionList {
            get {
                return ResourceManager.GetString("ConnectionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of connections must not be empty.
        /// </summary>
        public static string ConnectionListMustNotBeEmpty {
            get {
                return ResourceManager.GetString("ConnectionListMustNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection name.
        /// </summary>
        public static string ConnectionName {
            get {
                return ResourceManager.GetString("ConnectionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection name is required.
        /// </summary>
        public static string ConnectionNameIsRequired {
            get {
                return ResourceManager.GetString("ConnectionNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection parameters.
        /// </summary>
        public static string ConnectionParameters {
            get {
                return ResourceManager.GetString("ConnectionParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Properties.
        /// </summary>
        public static string ConnectionProperties {
            get {
                return ResourceManager.GetString("ConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection string.
        /// </summary>
        public static string ConnectionString {
            get {
                return ResourceManager.GetString("ConnectionString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection string is required.
        /// </summary>
        public static string ConnectionStringIsRequired {
            get {
                return ResourceManager.GetString("ConnectionStringIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection test failed.
        /// </summary>
        public static string ConnectionTestFailed {
            get {
                return ResourceManager.GetString("ConnectionTestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection test succeeded.
        /// </summary>
        public static string ConnectionTestSucceeded {
            get {
                return ResourceManager.GetString("ConnectionTestSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Timeout (s.).
        /// </summary>
        public static string ConnectionTimeout {
            get {
                return ResourceManager.GetString("ConnectionTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection type.
        /// </summary>
        public static string ConnectionType {
            get {
                return ResourceManager.GetString("ConnectionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection type is required.
        /// </summary>
        public static string ConnectionTypeIsRequired {
            get {
                return ResourceManager.GetString("ConnectionTypeIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy info.
        /// </summary>
        public static string CopyInfo {
            get {
                return ResourceManager.GetString("CopyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright.
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credentials.
        /// </summary>
        public static string Credentials {
            get {
                return ResourceManager.GetString("Credentials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string CronDescription {
            get {
                return ResourceManager.GetString("CronDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cron expression.
        /// </summary>
        public static string CronExpression {
            get {
                return ResourceManager.GetString("CronExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database connection.
        /// </summary>
        public static string DatabaseConnection {
            get {
                return ResourceManager.GetString("DatabaseConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the path to SQLite database.
        /// </summary>
        public static string DatabaseFileIsRequired {
            get {
                return ResourceManager.GetString("DatabaseFileIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQLite database file does not exist.
        /// </summary>
        public static string DatabaseFileNotExists {
            get {
                return ResourceManager.GetString("DatabaseFileNotExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database info.
        /// </summary>
        public static string DatabaseInfo {
            get {
                return ResourceManager.GetString("DatabaseInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database path.
        /// </summary>
        public static string DatabasePath {
            get {
                return ResourceManager.GetString("DatabasePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deactivate node.
        /// </summary>
        public static string DeactivateNode {
            get {
                return ResourceManager.GetString("DeactivateNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delegate.
        /// </summary>
        public static string Delegate {
            get {
                return ResourceManager.GetString("Delegate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display main menu.
        /// </summary>
        public static string DisplayMainMenu {
            get {
                return ResourceManager.GetString("DisplayMainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domain.
        /// </summary>
        public static string Domain {
            get {
                return ResourceManager.GetString("Domain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edition.
        /// </summary>
        public static string Edition {
            get {
                return ResourceManager.GetString("Edition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail notification.
        /// </summary>
        public static string EmailNotification {
            get {
                return ResourceManager.GetString("EmailNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string Enabled {
            get {
                return ResourceManager.GetString("Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the recipients.
        /// </summary>
        public static string EnterRecipients {
            get {
                return ResourceManager.GetString("EnterRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Environment.
        /// </summary>
        public static string Environment {
            get {
                return ResourceManager.GetString("Environment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete server instance &apos;{0}&apos;.
        /// </summary>
        public static string ErrorDeleteInstance {
            get {
                return ResourceManager.GetString("ErrorDeleteInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to save server instance &apos;{0}&apos;.
        /// </summary>
        public static string ErrorSaveInstance {
            get {
                return ResourceManager.GetString("ErrorSaveInstance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand hierarchically.
        /// </summary>
        public static string ExpandHierarchically {
            get {
                return ResourceManager.GetString("ExpandHierarchically", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font color.
        /// </summary>
        public static string FontColor {
            get {
                return ResourceManager.GetString("FontColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group connections:.
        /// </summary>
        public static string GroupConnections {
            get {
                return ResourceManager.GetString("GroupConnections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group information.
        /// </summary>
        public static string GroupInformation {
            get {
                return ResourceManager.GetString("GroupInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide main menu.
        /// </summary>
        public static string HideMainMenu {
            get {
                return ResourceManager.GetString("HideMainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host.
        /// </summary>
        public static string Host {
            get {
                return ResourceManager.GetString("Host", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host is required.
        /// </summary>
        public static string HostIsRequired {
            get {
                return ResourceManager.GetString("HostIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ICMP (Ping).
        /// </summary>
        public static string ICMP {
            get {
                return ResourceManager.GetString("ICMP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon.
        /// </summary>
        public static string Icon {
            get {
                return ResourceManager.GetString("Icon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string Id {
            get {
                return ResourceManager.GetString("Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identify.
        /// </summary>
        public static string Identify {
            get {
                return ResourceManager.GetString("Identify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impersonate.
        /// </summary>
        public static string Impersonate {
            get {
                return ResourceManager.GetString("Impersonate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impersonation Level.
        /// </summary>
        public static string ImpersonationLevel {
            get {
                return ResourceManager.GetString("ImpersonationLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed range is 1 to 65535.
        /// </summary>
        public static string IncorrectPort {
            get {
                return ResourceManager.GetString("IncorrectPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect version format.
        /// </summary>
        public static string IncorrectVersion {
            get {
                return ResourceManager.GetString("IncorrectVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance name.
        /// </summary>
        public static string InstanceName {
            get {
                return ResourceManager.GetString("InstanceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance version.
        /// </summary>
        public static string InstanceVersion {
            get {
                return ResourceManager.GetString("InstanceVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instance version is required.
        /// </summary>
        public static string InstanceVersionIsRequired {
            get {
                return ResourceManager.GetString("InstanceVersionIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Connection.
        /// </summary>
        public static string InternalConnection {
            get {
                return ResourceManager.GetString("InternalConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid cron expression.
        /// </summary>
        public static string InvalidCronExpression {
            get {
                return ResourceManager.GetString("InvalidCronExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email addresses.
        /// </summary>
        public static string InvalidEmailAddresses {
            get {
                return ResourceManager.GetString("InvalidEmailAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid schedule settings.
        /// </summary>
        public static string InvalidScheduleSettings {
            get {
                return ResourceManager.GetString("InvalidScheduleSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        public static string Loading {
            get {
                return ResourceManager.GetString("Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading... Please, wait.
        /// </summary>
        public static string LoadingWait {
            get {
                return ResourceManager.GetString("LoadingWait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max threads count.
        /// </summary>
        public static string MaxThreads {
            get {
                return ResourceManager.GetString("MaxThreads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microsoft Internet Explorer.
        /// </summary>
        public static string MicrosoftIE {
            get {
                return ResourceManager.GetString("MicrosoftIE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Module.
        /// </summary>
        public static string ModuleType {
            get {
                return ResourceManager.GetString("ModuleType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .NET Frameworks installed.
        /// </summary>
        public static string NetFrameworksInstalled {
            get {
                return ResourceManager.GetString("NetFrameworksInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network information connection.
        /// </summary>
        public static string NetworkConnection {
            get {
                return ResourceManager.GetString("NetworkConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New schedule.
        /// </summary>
        public static string NewSchedule {
            get {
                return ResourceManager.GetString("NewSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next fire time.
        /// </summary>
        public static string NextFireTime {
            get {
                return ResourceManager.GetString("NextFireTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string NodeInstanceId {
            get {
                return ResourceManager.GetString("NodeInstanceId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Id.
        /// </summary>
        public static string NodeInstanceParentId {
            get {
                return ResourceManager.GetString("NodeInstanceParentId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Node name.
        /// </summary>
        public static string NodeName {
            get {
                return ResourceManager.GetString("NodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Node name is required.
        /// </summary>
        public static string NodeNameIsRequired {
            get {
                return ResourceManager.GetString("NodeNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Node settings.
        /// </summary>
        public static string NodeSettings {
            get {
                return ResourceManager.GetString("NodeSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No schedules defined..
        /// </summary>
        public static string NoSchedules {
            get {
                return ResourceManager.GetString("NoSchedules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification language.
        /// </summary>
        public static string NotificationLanguage {
            get {
                return ResourceManager.GetString("NotificationLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ODBC connection.
        /// </summary>
        public static string OdbcConnection {
            get {
                return ResourceManager.GetString("OdbcConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open from file.
        /// </summary>
        public static string OpenFromFile {
            get {
                return ResourceManager.GetString("OpenFromFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Options {
            get {
                return ResourceManager.GetString("Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default value.
        /// </summary>
        public static string ParameterDefaultValue {
            get {
                return ResourceManager.GetString("ParameterDefaultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ParameterName {
            get {
                return ResourceManager.GetString("ParameterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters.
        /// </summary>
        public static string Parameters {
            get {
                return ResourceManager.GetString("Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string ParameterUserValue {
            get {
                return ResourceManager.GetString("ParameterUserValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string PasswordIsRequired {
            get {
                return ResourceManager.GetString("PasswordIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set the path to template file.
        /// </summary>
        public static string PathToTemplateFileIsRequired {
            get {
                return ResourceManager.GetString("PathToTemplateFileIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string Port {
            get {
                return ResourceManager.GetString("Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string ProcessId {
            get {
                return ResourceManager.GetString("ProcessId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Information.
        /// </summary>
        public static string ProductInfo {
            get {
                return ResourceManager.GetString("ProductInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Properties.
        /// </summary>
        public static string Properties {
            get {
                return ResourceManager.GetString("Properties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol.
        /// </summary>
        public static string Protocol {
            get {
                return ResourceManager.GetString("Protocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Queries.
        /// </summary>
        public static string Queries {
            get {
                return ResourceManager.GetString("Queries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following queries have invalid signatures.
        /// </summary>
        public static string QueriesHaveWrongSignatures {
            get {
                return ResourceManager.GetString("QueriesHaveWrongSignatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query settings.
        /// </summary>
        public static string QuerySettings {
            get {
                return ResourceManager.GetString("QuerySettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rebuild.
        /// </summary>
        public static string RebuildTree {
            get {
                return ResourceManager.GetString("RebuildTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipients.
        /// </summary>
        public static string Recipients {
            get {
                return ResourceManager.GetString("Recipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote host.
        /// </summary>
        public static string RemoteHost {
            get {
                return ResourceManager.GetString("RemoteHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report language.
        /// </summary>
        public static string ReportLanguage {
            get {
                return ResourceManager.GetString("ReportLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run in service only.
        /// </summary>
        public static string RunInServiceOnly {
            get {
                return ResourceManager.GetString("RunInServiceOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running queries - {0} (of {1} requested):.
        /// </summary>
        public static string RunningTasksPattern {
            get {
                return ResourceManager.GetString("RunningTasksPattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saving error.
        /// </summary>
        public static string SavingError {
            get {
                return ResourceManager.GetString("SavingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error saving settings. Details:
        ///{0}.
        /// </summary>
        public static string SavingErrorMessageTemplate {
            get {
                return ResourceManager.GetString("SavingErrorMessageTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule.
        /// </summary>
        public static string Schedule {
            get {
                return ResourceManager.GetString("Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Id.
        /// </summary>
        public static string ScheduleId {
            get {
                return ResourceManager.GetString("ScheduleId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This ID is already exists.
        /// </summary>
        public static string ScheduleIdExists {
            get {
                return ResourceManager.GetString("ScheduleIdExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID is required.
        /// </summary>
        public static string ScheduleIdIsRequired {
            get {
                return ResourceManager.GetString("ScheduleIdIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ScheduleName {
            get {
                return ResourceManager.GetString("ScheduleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required.
        /// </summary>
        public static string ScheduleNameIsRequired {
            get {
                return ResourceManager.GetString("ScheduleNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule settings.
        /// </summary>
        public static string ScheduleSettings {
            get {
                return ResourceManager.GetString("ScheduleSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select template.
        /// </summary>
        public static string SelectTemplate {
            get {
                return ResourceManager.GetString("SelectTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send non empty notifications only.
        /// </summary>
        public static string SendNonEmptyNotificationsOnly {
            get {
                return ResourceManager.GetString("SendNonEmptyNotificationsOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server instance is required.
        /// </summary>
        public static string ServerInstanceIsRequired {
            get {
                return ResourceManager.GetString("ServerInstanceIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Properties.
        /// </summary>
        public static string ServerProperties {
            get {
                return ResourceManager.GetString("ServerProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service properties.
        /// </summary>
        public static string ServiceProperties {
            get {
                return ResourceManager.GetString("ServiceProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set default name.
        /// </summary>
        public static string SetDefaultNodeName {
            get {
                return ResourceManager.GetString("SetDefaultNodeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string Settings {
            get {
                return ResourceManager.GetString("Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show HTML tabs.
        /// </summary>
        public static string ShowHtmlTabs {
            get {
                return ResourceManager.GetString("ShowHtmlTabs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show main menu.
        /// </summary>
        public static string ShowMainMenu {
            get {
                return ResourceManager.GetString("ShowMainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show report tree.
        /// </summary>
        public static string ShowReportTree {
            get {
                return ResourceManager.GetString("ShowReportTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show status panel.
        /// </summary>
        public static string ShowStatusBar {
            get {
                return ResourceManager.GetString("ShowStatusBar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show XML tab.
        /// </summary>
        public static string ShowXmlTab {
            get {
                return ResourceManager.GetString("ShowXmlTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQLite connection.
        /// </summary>
        public static string SqliteConnectionProperties {
            get {
                return ResourceManager.GetString("SqliteConnectionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQLite database.
        /// </summary>
        public static string SQLiteDatabase {
            get {
                return ResourceManager.GetString("SQLiteDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standard.
        /// </summary>
        public static string StandardColorMode {
            get {
                return ResourceManager.GetString("StandardColorMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stand by.
        /// </summary>
        public static string StandBy {
            get {
                return ResourceManager.GetString("StandBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop running tasks.
        /// </summary>
        public static string StopRunningTasks {
            get {
                return ResourceManager.GetString("StopRunningTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Support email.
        /// </summary>
        public static string SupportEmail {
            get {
                return ResourceManager.GetString("SupportEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target machine name.
        /// </summary>
        public static string TargetMachineName {
            get {
                return ResourceManager.GetString("TargetMachineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TCP.
        /// </summary>
        public static string TCP {
            get {
                return ResourceManager.GetString("TCP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        public static string Template {
            get {
                return ResourceManager.GetString("Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template file not exist.
        /// </summary>
        public static string TemplateFileNotExist {
            get {
                return ResourceManager.GetString("TemplateFileNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template files.
        /// </summary>
        public static string TemplateFiles {
            get {
                return ResourceManager.GetString("TemplateFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template Id.
        /// </summary>
        public static string TemplateId {
            get {
                return ResourceManager.GetString("TemplateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template is required.
        /// </summary>
        public static string TemplateIsRequired {
            get {
                return ResourceManager.GetString("TemplateIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template node Id.
        /// </summary>
        public static string TemplateNodeId {
            get {
                return ResourceManager.GetString("TemplateNodeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test connection.
        /// </summary>
        public static string TestConnection {
            get {
                return ResourceManager.GetString("TestConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout (milliseconds).
        /// </summary>
        public static string TimeoutMillis {
            get {
                return ResourceManager.GetString("TimeoutMillis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UDP.
        /// </summary>
        public static string UDP {
            get {
                return ResourceManager.GetString("UDP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UI language.
        /// </summary>
        public static string UiLanguage {
            get {
                return ResourceManager.GetString("UiLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Application Error
        ///
        ///{0}.
        /// </summary>
        public static string UnknownError {
            get {
                return ResourceManager.GetString("UnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update deep.
        /// </summary>
        public static string UpdateDeep {
            get {
                return ResourceManager.GetString("UpdateDeep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (-1 - update all descendants).
        /// </summary>
        public static string UpdateDeepDescription {
            get {
                return ResourceManager.GetString("UpdateDeepDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update hierarchically.
        /// </summary>
        public static string UpdateHierarchically {
            get {
                return ResourceManager.GetString("UpdateHierarchically", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update node.
        /// </summary>
        public static string UpdateNode {
            get {
                return ResourceManager.GetString("UpdateNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update subtree.
        /// </summary>
        public static string UpdateSubtree {
            get {
                return ResourceManager.GetString("UpdateSubtree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User directory.
        /// </summary>
        public static string UserDirectory {
            get {
                return ResourceManager.GetString("UserDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required.
        /// </summary>
        public static string UsernameIsRequired {
            get {
                return ResourceManager.GetString("UsernameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User settings.
        /// </summary>
        public static string UserSettings {
            get {
                return ResourceManager.GetString("UserSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting queries:.
        /// </summary>
        public static string WaitingTasks {
            get {
                return ResourceManager.GetString("WaitingTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparing reports....
        /// </summary>
        public static string WaitPreparingReports {
            get {
                return ResourceManager.GetString("WaitPreparingReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web site.
        /// </summary>
        public static string WebSite {
            get {
                return ResourceManager.GetString("WebSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows version.
        /// </summary>
        public static string WindowsVersion {
            get {
                return ResourceManager.GetString("WindowsVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WMI connection.
        /// </summary>
        public static string WmiConnection {
            get {
                return ResourceManager.GetString("WmiConnection", resourceCulture);
            }
        }
    }
}
